<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Weather app</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css">
    
  </head>

  <body>
    <div class="container_big">
        <div class="container_small1"></div>
        <div class="container_small2"></div>
        <div class="box">
          <div class="search_box">
            <input
              type="text"
              placeholder="Enter a city name"
              id="city"
              value="Warsaw"
            />
            <button id="search-btn">Search</button>
          </div>
          <div id="result"></div>
        </div>
      </div>
      <script src="script.js"></script>
      <!--Ref for weather API key-->
      <script src="key.js"></script>
  </body>
</html>